<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="9.0.0" />
	  <PackageReference Include="Caliburn.Micro" Version="4.0.105-alpha" />
	  <PackageReference Include="Caliburn.Micro.Core" Version="4.0.105-alpha" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TRMDesktopUI.Library\TRMDesktopUI.Library.csproj" />
	</ItemGroup>
</Project>